<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/animate.js"></script>
	<script src="js/function.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 头部 -->
	<header>
		<nav>
			<div class="nav-left">
				<a href="">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">品牌介绍</a></li>
				<li><a href="">咨询中心</a></li>
				<li><a href="">招商加盟</a></li>
				<li><a href="">加盟案例</a></li>
				<li><a href="">拓客宝典</a></li>
				<li><a href="">减肥百科</a></li>
				<li><a href="">康妮儿商学院</a></li>
				<li><a href="">联系我们</a></li>
				<div class="xiahua"></div>
			</ul>
		</nav>
	</header>
	<!-- banner部分 -->
	<div class="banner">
		<div class="box">
			<a href="" class="meige"><img src="img/banner1.png" alt=""></a>
			<a href="" class="meige"><img src="img/banner3.png" alt=""></a>
			<a href="" class="meige"><img src="img/banner1.png" alt=""></a>
		</div>
		<ul class="anniubox">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- 品牌 -->
	<section class="pin">
		<div class="pinpai">
			<div class="title">
				<p>COMPANY
					<span>PROFILE</span>
				</p>
				<h3>
					品牌介绍
					<div class="xian"></div>
				</h3>
			</div>
			<ul>
				<li><a href="">
					<img src="img/pinpai-1.png" alt="">
					<h4>01</h4>
					<h5>董事长介绍</h5>
					<p>资深企业，北京大学民营经济研究院特邀讲师</p>
					<div class="jia">+</div>
				</a></li>
				<li><a href="">
					<img src="img/pinpai-1.png" alt="">
					<h4>01</h4>
					<h5>董事长介绍</h5>
					<p>资深企业，北京大学民营经济研究院特邀讲师</p>
					<div class="jia">+</div>
				</a></li>
				<li><a href="">
					<img src="img/pinpai-1.png" alt="">
					<h4>01</h4>
					<h5>董事长介绍</h5>
					<p>资深企业，北京大学民营经济研究院特邀讲师</p>
					<div class="jia">+</div>
				</a></li>
				<li><a href="">
					<img src="img/pinpai-1.png" alt="">
					<h4>01</h4>
					<h5>董事长介绍</h5>
					<p>资深企业，北京大学民营经济研究院特邀讲师</p>
					<div class="jia">+</div>
				</a></li>
			</ul>
		</div>
	</section>
	<!-- 大事件 -->
	<section class="shi">
		<div class="shiji">
			<div class="title">
				<p>served
					<img src="img/girl.png" alt="">
					<span>康伲尔大事记</span>
				</p>
				<h6>Global high force grid Tsukito design Inc</h6>
			</div>
		</div>
		<div class="shix">
			<main>
				<div class="box">
					<ul>
						<li><a href="">
							<div class="shang">
								<h4>【入住美国，走向世界】</h4>
								<p>
                                        2015年8月3日洛杉矶时间15:30，康伲尔荣获加州中医针灸师联合工会颁发“世界杰出减肥瘦身奖”。经过康伲尔董 …       
                                </p>  
                                <span>1970-01-01</span>    
							</div>
							<div class="xia">
								<img src="img/shi-1.jpg" alt="">
							</div>
							<div class="cha">
								点击查看
							</div>
						</a></li>
						<li><a href="">
							<div class="shang">
								<h4>【入住美国，走向世界】</h4>
								<p>
                                        2015年8月3日洛杉矶时间15:30，康伲尔荣获加州中医针灸师联合工会颁发“世界杰出减肥瘦身奖”。经过康伲尔董 …       
                                </p>  
                                <span>1970-01-01</span>    
							</div>
							<div class="xia">
								<img src="img/shi-1.jpg" alt="">
							</div>
							<div class="cha">
								点击查看
							</div>
						</a></li>
						<li><a href="">
							<div class="shang">
								<h4>【入住美国，走向世界】</h4>
								<p>
                                        2015年8月3日洛杉矶时间15:30，康伲尔荣获加州中医针灸师联合工会颁发“世界杰出减肥瘦身奖”。经过康伲尔董 …       
                                </p>  
                                <span>1970-01-01</span>    
							</div>
							<div class="xia">
								<img src="img/shi-1.jpg" alt="">
							</div>
							<div class="cha">
								点击查看
							</div>
						</a></li>
						<li><a href="">
							<div class="shang">
								<h4>【入住美国，走向世界】</h4>
								<p>
                                        2015年8月3日洛杉矶时间15:30，康伲尔荣获加州中医针灸师联合工会颁发“世界杰出减肥瘦身奖”。经过康伲尔董 …       
                                </p>  
                                <span>1970-01-01</span>    
							</div>
							<div class="xia">
								<img src="img/shi-1.jpg" alt="">
							</div>
							<div class="cha">
								点击查看
							</div>
						</a></li>
						
					</ul>
				</div>
				<div class="anniubox">
					<div class="anniu"></div>
					<div class="anniu"></div>
				</div>
			</main>
			<h6>This is the first innovative masterpiece from 			STARY’s Team: an E-board featuring 
							an in-wheel t innovative masterpiec
			</h6>
		</div>
	</section>
	<!-- 合作伙伴 -->
	<section class="huo">
		<main>
			<img src="img/huo-1.png" alt="" class="huo1">
			<div class="left">
				<img src="img/huo-2.png" alt="">
				<a href="">我要去</a>
			</div>
			<div class="right">
				<div class="title">
					<h4>央视网.黄金展位合作伙伴</h4>
					<h6>partners</h6>
					<p>近年来，康伲尔积极致力于专业减肥、肥胖预防、体重控制领域的国家标准的制定，打造世界级的高端人士优质生活服务平台！2013年，康伲尔品牌成为央视网减肥美体行业唯一战略合作伙伴，《体重控制国家标准》起草单位。

					公司的互联网技术实训体系是历时一年的深度调研并结合企业对人才实际需求研发而成，在此基础上配以完善的职业规划体系和标准互联技术人才。

					经过3年发展，公司已先后在北京、山西、陕西等区域建立了互联网人才实训基地，已为我国培养出5000余名互联网高端技术人才。在未来，我们将继续秉承“专注、极致、口碑”的文化理念，逐渐成长为我国知名的互联网人才培养公司。</p>
				</div>
				<img src="img/huo-3.png" alt="">
			</div>
		</main>
	</section>
	<section class="meng">
		<main>
			<div class="title">
				<p>COMPANY
					<span>PROFILE</span>
				</p>
				<h3>
					加盟案例
					<div class="xian"></div>
				</h3>
			</div>
			<div class="anli">
				<div class="meige">
					
				</div>
			</div>
		</main>
	</section>
</body>
</html>